<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="camionsitoModelStoreContainer" CdmEntityContainer="camionsitoEntities">
    <EntitySetMapping Name="ayudantes">
      <EntityTypeMapping TypeName="camionsitoModel.ayudante">
        <MappingFragment StoreEntitySet="ayudante">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre_completo" ColumnName="nombre_completo" />
          <ScalarProperty Name="DPI" ColumnName="DPI" />
          <ScalarProperty Name="NIT" ColumnName="NIT" />
          <ScalarProperty Name="edad" ColumnName="edad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="camions">
      <EntityTypeMapping TypeName="camionsitoModel.camion">
        <MappingFragment StoreEntitySet="camion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="placas" ColumnName="placas" />
          <ScalarProperty Name="km_por_lt" ColumnName="km_por_lt" />
          <ScalarProperty Name="capacidad_cc" ColumnName="capacidad_cc" />
          <ScalarProperty Name="departamento" ColumnName="departamento" />
          <ScalarProperty Name="tipo_carga" ColumnName="tipo_carga" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="id_conductor" ColumnName="id_conductor" />
          <ScalarProperty Name="id_ayudante" ColumnName="id_ayudante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clientes">
      <EntityTypeMapping TypeName="camionsitoModel.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="NIT" ColumnName="NIT" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="conductors">
      <EntityTypeMapping TypeName="camionsitoModel.conductor">
        <MappingFragment StoreEntitySet="conductor">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre_completo" ColumnName="nombre_completo" />
          <ScalarProperty Name="DPI" ColumnName="DPI" />
          <ScalarProperty Name="NIT" ColumnName="NIT" />
          <ScalarProperty Name="edad" ColumnName="edad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="destinoes">
      <EntityTypeMapping TypeName="camionsitoModel.destino">
        <MappingFragment StoreEntitySet="destino">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="lugar" ColumnName="lugar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estadoes">
      <EntityTypeMapping TypeName="camionsitoModel.estado">
        <MappingFragment StoreEntitySet="estado">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="estado1" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="origens">
      <EntityTypeMapping TypeName="camionsitoModel.origen">
        <MappingFragment StoreEntitySet="origen">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="lugar" ColumnName="lugar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="camionsitoModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipo_carga">
      <EntityTypeMapping TypeName="camionsitoModel.tipo_carga">
        <MappingFragment StoreEntitySet="tipo_carga">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tipo_carga1" ColumnName="tipo_carga" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="viajes">
      <EntityTypeMapping TypeName="camionsitoModel.viaje">
        <MappingFragment StoreEntitySet="viaje">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="id_camion" ColumnName="id_camion" />
          <ScalarProperty Name="lugar_salida" ColumnName="lugar_salida" />
          <ScalarProperty Name="lugar_llegada" ColumnName="lugar_llegada" />
          <ScalarProperty Name="fecha_salida" ColumnName="fecha_salida" />
          <ScalarProperty Name="fecha_llegada" ColumnName="fecha_llegada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="get_trucks" FunctionName="camionsitoModel.Store.get_trucks">
      <ResultMapping>
        <ComplexTypeMapping TypeName="camionsitoModel.get_trucks_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="placas" ColumnName="placas" />
          <ScalarProperty Name="capacidad_cc" ColumnName="capacidad_cc" />
          <ScalarProperty Name="departamento" ColumnName="departamento" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="km_por_lt" ColumnName="km_por_lt" />
          <ScalarProperty Name="conductor" ColumnName="conductor" />
          <ScalarProperty Name="ayudante" ColumnName="ayudante" />
          <ScalarProperty Name="tipo_carga" ColumnName="tipo_carga" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="camionsitoModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="camionsitoModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="camionsitoModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="camionsitoModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="camionsitoModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="camionsitoModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="camionsitoModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="camionsitoModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="camionsitoModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>